# 🔐 Firebase
FIREBASE_CREDENTIALS=firebase-adminsdk.json

# 🔐 Django Secrets
SECRET_KEY=django-insecure-supersecretkey
DEBUG=True

# 📧 Email config
EMAIL_HOST_USER=componentpulse@gmail.com
EMAIL_HOST_PASSWORD=pzni zvww swka zjzp

# 🌐 Google OAuth
GOOGLE_CLIENT_ID=hq5imohqud3bv46lh6es1c4t7dsae89s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PRGixvuhDGrxFEpc3_Eip1wwJy0G

# Prevent secrets from being tracked
# Already handled:
echo ".env" >> .gitignore
